<!DOCTYPE html>
<html>
    <head>
        <title>Teleport Lab</title>
<style>
body {
    background-color: black;
    color: #87dddc;
    font-family: Verdana, sans-serif;
}

.card {
    position: relative;
    top: 50%;
    width: 80%;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1 {
    font-size: 40pt;
    color: #87dddc;
}

a:link, a:hover, a:visited, a:active {
    color: #a4fc64;
}

</style>
    </head>
    <body>
        <div class="card">
            <h1>Teleport Lab</h1>
            <p><i>Building global teleportation systems.</i></p>
            <br>
            <p>Code: <a href="https://framagit.org/teleportlab">Framagit Group</a></p>
            <br>

            <h2>Project Roadmap</h2>
            <p>Our goal is to enable access to the federated network of open source virtual reality simulators through a single client.</p>
            <p>In a first phase our goal is to implement an alternative client for opensimulator servers.</p>
            <p>Later we plan to implement modules for other virtual worlds, and expand our client with immersive capabilities.</p>
        </div>
    </body>
</html>
